/* Author Info Section */
.author-info {
    display: flex;
    align-items: center;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.author-info img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 25px;
    border: 3px solid #3498db;
}

.author-info h2 {
    font-size: 2rem;
    color: #34495e;
}

.author-info p {
    color: #7f8c8d;
}

/* Post Content Section */
.post-content {
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.8;
}

.post-content h2 {
    font-size: 1.8rem;
    color: #34495e;
    margin-bottom: 15px;
}

.post-content p {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 20px;
}

/* Social Share Section */
.social-share {
    text-align: center;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 25px;
}

.social-share p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.social-share a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-share a:hover {
    background-color: #2980b9;
}