/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.8;
    color: #333;
    background-color: #f9f9f9;
}

header, footer {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 1.5rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 2rem;
    font-size: 0.9rem;
}