/* Featured Posts Section */
.featured-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 25px;
}

.post-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-card h2 {
    font-size: 1.8rem;
    margin: 15px 0;
    color: #34495e;
}

.post-card p {
    padding: 0 15px;
    color: #7f8c8d;
}

.post-card a {
    display: inline-block;
    margin: 15px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.post-card a:hover {
    background-color: #2980b9;
}