<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Life of Albert Einstein</title>
    <link rel="stylesheet" href="../assets/css/global.css"> <!-- Global Styles -->
    <link rel="stylesheet" href="../assets/css/post.css"> <!-- Blog Post Styles -->
</head>
<body>
    <header>
        <h1>The Life of Albert Einstein</h1>
    </header>

    <main>
        <section class="author-info">
            <img src="../assets/images/einstein-avatar.jpg" alt="Albert Einstein Avatar">
            <div>
                <h2>Albert Einstein</h2>
                <p>Theoretical Physicist</p>
                <p>Albert Einstein was a German-born physicist who developed the theory of relativity, one of the two pillars of modern physics.</p>
            </div>
        </section>

        <article class="post-content">
            <p>Albert Einstein was born on March 14, 1879, in Ulm, Germany. He is best known for his mass-energy equivalence formula, E = mc², and his contributions to the development of quantum mechanics.</p>
            <p>Einstein received the Nobel Prize in Physics in 1921 for his explanation of the photoelectric effect. His work has had a profound impact on our understanding of the universe.</p>
        </article>

        <section class="social-share">
            <p>Share this post:</p>
            <a href="https://www.facebook.com/albert.einstein.fans/">Facebook</a>
            <a href="https://twitter.com/AlbertEinstein">Twitter</a>
            <a href="https://www.instagram.com/alberteinstein/">Instagram</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Albert Einstein Blog. All rights reserved.</p>
    </footer>
</body>
</html>