<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein Blog - Home</title>
    <link rel="stylesheet" href="assets/css/global.css"> <!-- Global Styles -->
    <link rel="stylesheet" href="assets/css/home.css"> <!-- Home Page Styles -->
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog-posts/post1.html">Blog Post</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Welcome to the Albert Einstein Blog</h1>
        <section class="featured-posts">
            <article class="post-card">
                <img src="assets/images/einstein-equation.jpg" alt="Einstein with his famous equation">
                <h2>The Life of Albert Einstein</h2>
                <p>Explore the life and achievements of Albert Einstein, the genius behind the theory of relativity.</p>
                <a href="blog-posts/post1.html">Read More</a>
            </article>
            <article class="post-card">
                <img src="assets/images/einstein-blackboard.jpg" alt="Einstein at a blackboard">
                <h2>Einstein's Contributions to Science</h2>
                <p>Learn about Einstein's groundbreaking contributions to physics, including the theory of relativity and quantum mechanics.</p>
                <a href="#">Read More</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Albert Einstein Blog. All rights reserved.</p>
    </footer>
</body>
</html>